<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
       <title>MAHITHA</title>
       <link rel="stylesheet" href="styles.css">
       <link rel="icon" href="favicon.ico">
   </head> 
    <body>
        <div class="top">
            <img class="top-cloud" src ="cloud.png" alt="cloud-img">
            <h1>I'm Mahitha.</h1>
            <h2>a webdesigner</h2>
            <img  class="bottom-cloud"src="cloud.png" alt="cloud-img">
            <img src="tree.png" alt="tree-img">
        </div>
        <div class="middle-container">
            <div class="profile">
              <img src="girl.png" alt="girl-png" width="200px" height="200">
              <h2>Hello there!</h2>
              <p class="start">I am an basic webdesigner and i am not so good at this still i have to learn a lot...</p>
            </div>
            <hr>
            <div class="skills">
              <h2>About me.</h2>
              <div class="skill-row">
                <img class="clipboard" src="clipboard.png" alt="clipboard-img" width="200px" height="200px">
                <h3>Organised</h3>
                <p>I am an highly organised person who keeps her room clean and house neat n i will plan things before anything i want to do big and moreover i strongly believe in myself that someday i'm gonna achieve what i wanted</p>
              </div>
              <div class="skill-row">
                <img class="bake" src="bake.png" alt="bake-img" width="200px" height="200px">
                <h3>cooking</h3>
                <p>I love that cooking give me a chance to be creative and indulge in some play time.when someone says "this is amazing" was a huge motivator for me to keep spending time in the kitchen when I was learning to cook. </p>   </div>
            </div>
            <hr>
            <div class="Contact-me">
              <h2>Get In Touch</h2>
              <h3>If u love to cook as much as me.</h3>
              <p class="contact">we can discuss of new recipes a lot and code together..</p>
              <a class="btn" href="mailto:maheechitturi@email.com">CONTACT ME</a>
            </div>
          </div>
          
          
          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <p class="copyright"> © 2020 MahithaChitturi @hindustan university</p>
          </div>
          
        </div>
    </body>
</html>